# Spotify API keys
SPOTIFY_ID=3afdcfda00e44e469f941317a43115a8
SPOTIFY_SECRET=7cf3367f77ab4b7abcc92b6bc95ff472
 
# Twitter API keys
TWITTER_CONSUMER_KEY=R3LNdi3YN73d91bWcIrgGfOLz
TWITTER_CONSUMER_SECRET=sXlhu5hvf5SpMqCkJKXFMCp9moK7d8kdNoTjBjbI8dTg4pGOdg
TWITTER_ACCESS_TOKEN_KEY=997227706038145030-Q4sgdxjpdLXDQzkqmi3ta9P9g90S8b8
TWITTER_ACCESS_TOKEN_SECRET=IVPJJMCDBIeLEBC9l4P2BmL9rEwTzXUrrBYoewFjF6WSo

OMDB_KEY=89491976